# blog-java

./: Dockerfile  README.md  TASKNOTE.md  pom.xml
src/main/java/com/Blog/: VueBlogApplication.java
src/main/java/com/Blog/annotation/: MyLog.java
src/main/java/com/Blog/common/: AuthUserOpt.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  LoginDto.java  MyMetaObjectHandler.java  RandomStringSalt.java  Result.java  SysAspect.java  ThreadLocalUtil.java
src/main/java/com/Blog/config/: CacheConfig.java  JustAuthProperties.java  LoginTypeConfig.java  MyPreciseShardingAlgorithm.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SpringMVCConfig.java  SwaggerAutoConfiguration.java  TaskConfig.java  ValidatorConfig.java
src/main/java/com/Blog/constants/: AppHttpCodeEnum.java  EmailConstant.java  LoginStrategyConstant.java  ResultConstant.java
src/main/java/com/Blog/controller/: AccountController.java  BlogController.java  CategoryController.java  CommentController.java  EchartsController.java  EmailController.java  LogController.java  OauthController.java  UserController.java
src/main/java/com/Blog/dao/: BlogMapper.java  CategoryMapper.java  CommentMapper.java  EchartsMapper.java  LogMapper.java  OptLogMapper.java  UserMapper.java
src/main/java/com/Blog/interceptor/: MyInterceptor.java  TokenInterceptor.java
src/main/java/com/Blog/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/Blog/model/dto/: BlogDto.java  Echarts.java  EmailLoginReq.java  EmailReq.java  LoginDto.java  LoginReq.java  UserEcharts.java  UserNameLoginReq.java  UserRegisterReq.java
src/main/java/com/Blog/model/dto/blog/: BlogDto.java
src/main/java/com/Blog/model/dto/echarts/: CategoryEchartsDto.java  Echarts.java  UserEcharts.java
src/main/java/com/Blog/model/dto/login/: EmailLoginDto.java  EmailReq.java  LoginReq.java  UserNameLoginDto.java
src/main/java/com/Blog/model/dto/user/: UserRegisterDto.java
src/main/java/com/Blog/model/pojo/: Blog.java  Category.java  Comment.java  OptLog.java  User.java
src/main/java/com/Blog/model/vo/: LoginResp.java
src/main/java/com/Blog/pojo/: Blog.java  BlogDto.java  Category.java  Comment.java  Echarts.java  LoginDto.java  OptLog.java  User.java
src/main/java/com/Blog/sercurity/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/Blog/sercurity/shiro/: AccountRealm.java
src/main/java/com/Blog/service/: BlogService.java  CategoryService.java  CommentService.java  EchartsService.java  LogService.java  SendMailService.java  UserService.java
src/main/java/com/Blog/service/Impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EchartsServiceImpl.java  LogServiceImpl.java  SendMailServiceImpl.java  UserServiceImpl.java
src/main/java/com/Blog/shiro/: AccountRealm.java
src/main/java/com/Blog/strategy/: AccountGranter.java  EmailLoginStrategy.java  SmsGranter.java  UserGranter.java  UserLoginFactory.java  UserNameLoginStrategy.java  WeChatGranter.java
src/main/java/com/Blog/strategy/core/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
src/main/java/com/Blog/utils/: IpAddressUtil.java  RandomStringSaltUtil.java  RedisUtil.java  ThreadLocalUtil.java
src/main/resources/: application-dev.yml  application-dev1.yml  application-dev2.yml  application-pro.yml  application-pro1.yml  application-pro2.yml  application-test.yml  application.yml  mybatis-config.xml
src/main/resources/mapper/: BlogMapper.xml  CategoryMapper.xml  CommentMapper.xml  EchartsMapper.xml  OptLogMapper.xml  UserMapper.xml
src/test/java/com/Blog/: JwtTest.java  Tests.java  VueBlogApplicationTests.java
